NODE_ENV=development
VERSION=0.0.1
PORT=1234
HOST=localhost
ALLOW_ORIG=["http://localhost:1234","http://locahost:5173","http://localhost:3000"]
KEYCLOAK_DOMAIN=http://keycloak:8080
KEYCLOAK_REALM=rest-nodejs-cleanarch-template
API_PREFIX=/api
PG_DB_NAME=pinapp
PG_DB_HOST=postgres_container
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASS=postgres
PG_DB_SCHEMA=public
ORACLE_DB_NAME=freepdb1
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521
ORACLE_DB_USER=hr
ORACLE_DB_PASS=oracle
ORACLE_DB_SCHEMA=HR
KAFKA_CLIENTID=RESTAPI1
KAFKA_BROKERS=["kafka:9093"]
DEFAULT_DATASOURCE=postgres # or 'oracle'
MAX_RETRIES=10
RETRY_DELAY=15000
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RESET_TIMEOUT=15000
DB_MONITORING_INTERVAL=60000  # Check DB every 60 seconds
