NODE_ENV=development
VERSION=0.0.1
PORT=1234
HOST=localhost
API_PREFIX=/api
PG_DB_NAME=pinapp
PG_DB_HOST=postgres_container
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASS=postgres
PG_DB_SCHEMA=public
ORACLE_DB_NAME=freepdb1
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521
ORACLE_DB_USER=hr
ORACLE_DB_PASS=oracle
ORACLE_DB_SCHEMA=HR
KAFKA_CLIENTID=RESTAPI1
KAFKA_BROKERS=["kafka:9093"]
